@Library('Shared') _
pipeline {
    agent {label 'bitlink_agent'}
    
    parameters {
        string(name: 'DOCKER_TAG', defaultValue: '', description: 'Docker tag of the image built by the CI job')
    }

    environment {
        IMAGE_NAME = 'yourdockerhubuser/bitlinks-app'
    }

    stages {
        stage("Workspace cleanup"){
            steps{
                script{
                    cleanWs()
                }
            }
        }
        
        stage('Git: Code Checkout') {
            steps {
                script{
                    code_checkout("https://github.com/yourusername/bit_links.git","main")
                }
            }
        }
        
        stage('Verify: Docker Image Tag') {
            steps {
                script{
                    echo "DOCKER_TAG: ${params.DOCKER_TAG}"
                }
            }
        }
        
        stage('Docker: Deploy') {
            steps {
                script{
                    docker_deploy("${env.IMAGE_NAME}", "${params.DOCKER_TAG}", "docker-compose.prod.yml")
                }
            }
        }

        stage('Health Check') {
            steps {
                script{
                    sh '''
                        sleep 10
                        curl -f http://localhost:3000 || (echo "Health check failed" && exit 1)
                    '''
                }
            }
        }
    }
    
  post {
        success {
            script {
                emailext attachLog: true,
                from: 'youremail@gmail.com',
                subject: "Bitlinks Application has been deployed - '${currentBuild.result}'",
                body: """
                    <html>
                    <body>
                        <div style="background-color: #FFA07A; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Project: ${env.JOB_NAME}</p>
                        </div>
                        <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Build Number: ${env.BUILD_NUMBER}</p>
                        </div>
                        <div style="background-color: #87CEEB; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Deployed Tag: ${params.DOCKER_TAG}</p>
                        </div>
                        <div style="background-color: #87CEEB; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">URL: ${env.BUILD_URL}</p>
                        </div>
                    </body>
                    </html>
            """,
            to: 'youremail@gmail.com',
            mimeType: 'text/html'
            }
        }
      failure {
            script {
                emailext attachLog: true,
                from: 'youremail@gmail.com',
                subject: "Bitlinks Application deployment failed - '${currentBuild.result}'",
                body: """
                    <html>
                    <body>
                        <div style="background-color: #FFA07A; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Project: ${env.JOB_NAME}</p>
                        </div>
                        <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Build Number: ${env.BUILD_NUMBER}</p>
                        </div>
                    </body>
                    </html>
            """,
            to: 'youremail@gmail.com',
            mimeType: 'text/html'
            }
        }
    }
}