@Library('Shared') _
pipeline {
    agent { label 'bitlink_agent' }

    parameters {
        string(name: 'DOCKER_TAG', defaultValue: '', description: 'Docker tag of the image built by the CI job')
    }

    environment {
        IMAGE_NAME = 'ashokthapa/bitlinks-app'
    }

    stages {
        stage("Workspace cleanup"){
            steps{
                script{
                    cleanWs()
                }
            }
        }

        stage('Git: Code Checkout') {
            steps {
                script{
                    code_checkout("https://github.com/ashok01thapa/bit_links.git","main")
                }
            }
        }

        stage('Verify: Docker Image Tag') {
            steps {
                script{
                    echo "DOCKER_TAG: ${params.DOCKER_TAG}"
                }
            }
        }

        stage('Docker: Deploy') {
    steps {
        script {
            docker_deploy(
                "${env.IMAGE_NAME}",
                "${params.DOCKER_TAG}",
                "docker-compose.prod.yml -f docker-compose.monitoring.yml"
            )
        }
    }
}
        stage('Health Check') {
            steps {
                script{
                    sh '''
                        sleep 10
                        curl -f http://localhost:80
                    '''
                }
            }
        }
    }

    post {
        success {
            script {
                emailext attachLog: true,
                subject: "Bitlinks Application has been deployed - '${currentBuild.result}'",
                body: """
                    <html>
                    <body>
                        <div style="background-color: #FFA07A; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Project: ${env.JOB_NAME}</p>
                        </div>
                        <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Build Number: ${env.BUILD_NUMBER}</p>
                        </div>
                        <div style="background-color: #87CEEB; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Deployed Tag: ${params.DOCKER_TAG}</p>
                        </div>
                        <div style="background-color: #87CEEB; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">URL: ${env.BUILD_URL}</p>
                        </div>
                    </body>
                    </html>
                """,
                to: 'mgr.axok@gmail.com',
                mimeType: 'text/html'
            }
        }
        failure {
            script {
                emailext attachLog: true,
                subject: "Bitlinks Application deployment failed - '${currentBuild.result}'",
                body: """
                    <html>
                    <body>
                        <div style="background-color: #FFA07A; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Project: ${env.JOB_NAME}</p>
                        </div>
                        <div style="background-color: #90EE90; padding: 10px; margin-bottom: 10px;">
                            <p style="color: black; font-weight: bold;">Build Number: ${env.BUILD_NUMBER}</p>
                        </div>
                    </body>
                    </html>
                """,
                to: 'mgr.axok@gmail.com',
                mimeType: 'text/html'
            }
        }
    }
}
